\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Lektion 1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Presentera mig sj\IeC {\"a}lv}{1}}
\@writefile{toc}{\contentsline {paragraph}{G\IeC {\r a} igenom utbildningsplanen de kommande veckorna}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Python}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}IDLE}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Hello World}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Zifro}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Styr Podden}{1}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}for-loop}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}R\IeC {\"a}kna varor}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Variabler}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}\IeC {\"O}kad m\IeC {\"a}ngd}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Sortera varorna}{2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5}if-satser}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Slack}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Lektion 2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Repitition}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Zifro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Chatbotten}{3}}
\@writefile{toc}{\contentsline {paragraph}{Datatyper}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Minir\IeC {\"a}knare}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6}while-loop}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lektion 3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Repitition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Zifro}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Talf\IeC {\"o}ljder}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Delbarhet}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Lektion 4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Repitition}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Funktioner}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {7}Funktioner}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lektion 5}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Repitition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Lektion 6}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Repitition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Lektion 7}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Repitition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Lektion 8}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Repitition}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Lektion 9}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Lektion 10}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Extra uppgifter}{4}}
\newlabel{LastPage}{{}{4}}
\xdef\lastpage@lastpage{4}
\gdef\lastpage@lastpageHy{}
